# test-portal

./: .project  pom.xml
WebContent/WEB-INF/: r2fasportal-db.xml  r2fasportal-security.xml  r2fasportal-servlet.xml  r2fasportal-web.xml  web.xml
WebContent/WEB-INF/pages/: accountmanage.jsp  camera.jsp  cameradetail.jsp  changepwd.jsp  facehistory.jsp  faceuser.jsp  faceuserdetail.jsp  login.jsp  logout.jsp  test.jsp  userdetail.jsp
WebContent/WEB-INF/pages/error/: 404.jsp  405.jsp  500.jsp  accessDenied.jsp  duplicateaccess.jsp  invalidUser.jsp  loginDenied.jsp  sessionTimeout.jsp
WebContent/WEB-INF/pages/include/: commonFooter.jsp  commonHeader.jsp  generalJqDialog.jsp  mainMenu.jsp  stdCssRequired.jsp  stdJsRequired.jsp
WebContent/WEB-INF/pages/tiles/: defaults.xml
WebContent/WEB-INF/pages/tiles/templates/: mainTemplate.jsp
WebContent/scripts/: utils.js
WebContent/styles/: main.css
setup/sql/: camera.sql  face_history.sql  face_user.sql  init_data_linux.sql  portal_login.sql  portal_user_audit_log.sql  sys_param.sql  update_20200722.sql  wiegand_device.sql
src/main/java/com/tradelink/biometric/r2fas/portal/constant/: AccountConstants.java  CameraDetailConstants.java  CameraStatus.java  FaceUserDetailConstants.java  GalleryType.java  Gender.java  HistoryType.java  ImageType.java  UserAuditLogConstants.java  UserDetailConstants.java  UserStatus.java
src/main/java/com/tradelink/biometric/r2fas/portal/controller/: AbstractController.java  AccountManagementController.java  CameraController.java  FaceHistoryController.java  FaceUserController.java  MainController.java
src/main/java/com/tradelink/biometric/r2fas/portal/dao/: AccessCardDao.java  CameraDao.java  FaceHistoryDao.java  FaceUserDao.java  LoginExDao.java  SysParamDao.java  UserAuditLogDao.java  WiegandDeviceDao.java
src/main/java/com/tradelink/biometric/r2fas/portal/db/model/: AccessCard.java  Camera.java  FaceHistory.java  FaceUser.java  LoginEx.java  SysParam.java  UserAuditLog.java  WiegandDevice.java
src/main/java/com/tradelink/biometric/r2fas/portal/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/tradelink/biometric/r2fas/portal/interceptor/: LoginPageInterceptor.java
src/main/java/com/tradelink/biometric/r2fas/portal/mapper/: HibernateAwareObjectMapper.java
src/main/java/com/tradelink/biometric/r2fas/portal/rest/entity/: ApiResult.java  DeregistrationInData.java  FaceUserUpload.java  RegistrationInData.java
src/main/java/com/tradelink/biometric/r2fas/portal/security/exception/: ReCaptchaInvalidException.java
src/main/java/com/tradelink/biometric/r2fas/portal/security/filter/: ReCaptchaAuthenticationFilter.java
src/main/java/com/tradelink/biometric/r2fas/portal/security/model/: UserRoles.java  WebUser.java
src/main/java/com/tradelink/biometric/r2fas/portal/security/service/: WebUserAuthService.java  WebUserDetailsService.java  WebUserDetailsServiceImpl.java
src/main/java/com/tradelink/biometric/r2fas/portal/service/: CameraService.java  CameraServiceImpl.java  FaceHistoryService.java  FaceHistoryServiceImpl.java  FaceUserService.java  FaceUserServiceImpl.java  LoginService.java  LoginServiceImpl.java  SysParamService.java  SysParamServiceImpl.java  UserAuditLogService.java  UserAuditLogServiceImpl.java
src/main/java/com/tradelink/biometric/r2fas/portal/utils/: AuthUtils.java  CaptchaSettings.java  FileUtils.java  PasswordPolicy.java  StringUtils.java
src/main/resources/: log4j2.xml  messages.properties  messages_zh_CN.properties  messages_zh_HK.properties
